<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/vendors/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/vendors/price-range-slider/price-range-slider.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Daversi Medical | Cart</title>
  </head>
  <body class="cart">
    <!-- Site Header -->
    <header class="site-header bg--white">
      <div class="site-header__top bg--primary">
        <div class="container d-flex justify-content-end justify-content-lg-between py-2 py-lg-3">
          <p class="text--sm text--light m-0 d-none d-lg-inline-block">Orders may be processed with slight delay.</p>
          <ul class="quick-links-menu d-flex justify-content-end">
            <li class="quick-links-menu__item">
              <a href="#" class="quick-links-menu__item--link d-none d-md-inline-block">Today's Deal</a>
            </li>
            <li class="quick-links-menu__item">
              <a href="#" class="quick-links-menu__item--link d-none d-md-inline-block">Top Offers</a>
            </li>
            <!-- <li class="quick-links-menu__item">
              <select id="languageSelectOption" placeholder-text="English">
                <option value="1" class="select-dropdown__list-item">English</option>
                <option value="2" class="select-dropdown__list-item">Item 2</option>
                <option value="3" class="select-dropdown__list-item">Item 3</option>
                <option value="4" class="select-dropdown__list-item">Item 4</option>
              </select>
            </li>
            <li class="quick-links-menu__item">
              <select id="currencySelectOption" placeholder-text="Item 1">
                <option value="1" class="select-dropdown__list-item">USD($)</option>
                <option value="2" class="select-dropdown__list-item">Item 2</option>
                <option value="3" class="select-dropdown__list-item">Item 3</option>
                <option value="4" class="select-dropdown__list-item">Item 4</option>
              </select>
            </li> -->
            <li class="quick-links-menu__item">
              <a href="/login.html" class="quick-links-menu__item--link">Login/Register</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="site-header__bottom">
        <div class="container py-3 d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <a href="/" class="site-header__logo--link d-inline-block me-lg-4">
              <img src="./assets/images/Daversi-Medical-Logo.png" alt="Logo" class="site-header__logo" />
            </a>
            <ul class="site-header-nav-menu d-none d-lg-flex">
              <li class="site-header-nav-menu__item">
                <a href="/" class="site-header-nav-menu__item--link active">Home</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/about-us.html" class="site-header-nav-menu__item--link">About Us</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="shop.html" class="site-header-nav-menu__item--link">Shop</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/faqs.html" class="site-header-nav-menu__item--link">FAQs</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/contact-us.html" class="site-header-nav-menu__item--link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <div class="site-header__cta-container d-flex align-items-center">
              <a href="#" class="cta-button cta-button--search" id="siteHeaderSearchButton">
                <span class="cta-button__icon"><i class="bi bi-search"></i></span>
              </a>
              <a href="#" class="cta-button cta-button--cart">
                <span class="cta-button__icon"><i class="bi bi-basket-fill"></i></span>
                <span class="cta-button__count-val">2</span>
              </a>
              <a href="/wishlist.html" class="cta-button cta-button--wishlist">
                <span class="cta-button__icon"><i class="bi bi-heart-fill"></i></span>
                <span class="cta-button__count-val">2</span>
              </a>
              <a href="#" class="site-header__contact-button d-none d-md-flex align-items-center d-lg-none d-xl-flex">
                <img src="./assets/images/contact-header-icon.png" alt="contact button icon" class="contact-button__icon" />
                <div class="contact-button__content ms-1">
                  <h6 class="text--primary m-0">415-205-5550</h6>
                  <p class="text--para text--xs m-0">24/7 Emergency Phone</p>
                </div>
              </a>
            </div>
            <button class="site-header__button--nav-toggler d-lg-none ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavigation" aria-controls="offcanvasExample">
              <i class="bi bi-list"></i>
            </button>
          </div>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavigation" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header justify-content-end">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="site-header-nav-menu">
              <li class="site-header-nav-menu__item">
                <a href="/" class="site-header-nav-menu__item--link active">Home</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/about-us.html" class="site-header-nav-menu__item--link">About Us</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/shop.html" class="site-header-nav-menu__item--link">Shop</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/faqs.html" class="site-header-nav-menu__item--link">FAQs</a>
              </li>
              <li class="site-header-nav-menu__item">
                <a href="/contact-us.html" class="site-header-nav-menu__item--link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search form -->
      <div class="search-form-container" id="searchFormContainer">
        <div class="form search-form" id="searchForm">
          <div class="d-flex align-items-center">
            <div class="form__field m-0">
              <input type="text" class="search-form__input" placeholder="Search product here..." required />
              <button type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
            <button class="search-form-container__button--close ms-3" id="searchFormContainerClose">
              <i class="bi bi-x-lg"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="site-content">
      <!-- page title -->
      <section class="page-title-section d-flex justify-content-center align-items-center">
        <div class="container">
          <h3 class="page-title text-center">Cart</h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb d-flex justify-content-center p-0">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Cart</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="section--padding">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-8 col-xxl-9">
              <div class="table-responsive">
                <table class="table cart-data-table">
                  <thead>
                    <tr class="bg--light">
                      <th scope="col">Product</th>
                      <th scope="col">Price</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Subtotal</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart-data-table__row">
                      <td>
                        <a href="#" class="d-flex align-items-center cart-data-table__product">
                          <span class="cart-data-table__product-image me-3">
                            <img src="/assets/images/products/p-1.jpg" alt="product1" />
                          </span>
                          <span class="cart-data-table__product-title">Product 1</span>
                        </a>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <div class="quantity-generating-input-container">
                          <input type="button" value="-" class="qtyminus" field="quantity1" />
                          <input type="text" name="quantity1" value="1" class="qty" />
                          <input type="button" value="+" class="qtyplus" field="quantity1" />
                        </div>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <a href="javascript:void(0)" class="cart-data-table__button--remove-row"><i class="bi bi-x-lg"></i></a>
                      </td>
                    </tr>
                    <tr class="cart-data-table__row">
                      <td>
                        <a href="#" class="d-flex align-items-center cart-data-table__product">
                          <span class="cart-data-table__product-image me-3">
                            <img src="/assets/images/products/p-1.jpg" alt="product1" />
                          </span>
                          <span class="cart-data-table__product-title">Product 1</span>
                        </a>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <div class="quantity-generating-input-container">
                          <input type="button" value="-" class="qtyminus" field="quantity2" />
                          <input type="text" name="quantity2" value="1" class="qty" />
                          <input type="button" value="+" class="qtyplus" field="quantity2" />
                        </div>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <a href="javascript:void(0)" class="cart-data-table__button--remove-row"><i class="bi bi-x-lg"></i></a>
                      </td>
                    </tr>
                    <tr class="cart-data-table__row">
                      <td>
                        <a href="#" class="d-flex align-items-center cart-data-table__product">
                          <span class="cart-data-table__product-image me-3">
                            <img src="/assets/images/products/p-1.jpg" alt="product1" />
                          </span>
                          <span class="cart-data-table__product-title">Product 1</span>
                        </a>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <div class="quantity-generating-input-container">
                          <input type="button" value="-" class="qtyminus" field="quantity3" />
                          <input type="text" name="quantity3" value="1" class="qty" />
                          <input type="button" value="+" class="qtyplus" field="quantity3" />
                        </div>
                      </td>
                      <td>$120.00</td>
                      <td>
                        <a href="javascript:void(0)" class="cart-data-table__button--remove-row"><i class="bi bi-x-lg"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="empty-cart-text text-center d-none error-text mt-3">No item has been added to the cart.</p>
              <div class="d-flex justify-content-between align-items-center mt-4">
                <a href="/shop.html" class="button button__primary">Continue Shopping</a>
                <a href="javascript:void(0)" class="cart-data-table__button--clear-total-items ms-3 text-uppercase">
                  <span><i class="bi bi-x-lg"></i></span>
                  <span>Clear</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xxl-3 mt-5 mt-lg-0">
              <div class="cart-total-wrapper bg--light border-custom-1 border-radius--custom p-4">
                <div class="cart__subtotal-container d-flex justify-content-between align-items-center mb-3">
                  <p class="text--sm text--primary m-0">Subtotal</p>
                  <h5 class="text--secondary text--lg m-0">20.00</h5>
                </div>
                <div class="cart__subtotal-container cart__subtotal-container--shipping d-flex justify-content-between align-items-center mb-3">
                  <p class="text--sm text--primary m-0">Subtotal</p>
                  <h5 class="text--secondary text--lg m-0"><span class="shipping-charge__prefix text--sm text--primary me-1">Flat rate</span><span class="shipping-charge__value">$5.00</span></h5>
                </div>
                <div class="cart__total-container d-flex justify-content-between align-items-center mb-3">
                  <p class="text--lg text--primary m-0">Total</p>
                  <h5 class="text--secondary m-0">$25.00</h5>
                </div>
                <div class="d-md-flex justify-content-end d-lg-block">
                  <a href="/checkout.html" class="button button__primary d-block d-md-inline-block d-lg-block text-center">Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="site-footer__top bg--dark pt-5 pb-2">
        <div class="container">
          <div class="newsletter-form-container">
            <div class="row align-items-center">
              <div class="col-12 col-md-12 col-lg-6">
                <h3 class="text--light text-center text-lg-start mb-3 mb-lg-0 mx-md-5 mx-lg-0">Join Our Newsletter And Get $45 Discount For Your First Order</h3>
              </div>
              <div class="col-12 col-md-12 col-lg-6">
                <form action="#" class="form newsletter-form mx-md-5 mx-lg-0">
                  <div class="form__field bg--white d-flex">
                    <input type="email" name="s_email" class="news-letter-form__input" placeholder="Enter Your Email Here" required />
                    <button type="submit" class="button button__primary">Subscirbe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__main bg--dark py-5">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
              <h4 class="text--light">Useful Links</h4>
              <ul class="footer-menu">
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Shipping Options</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">My Wishlist</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">My Account</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Return Policy</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Shopping FAQs</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
              <h4 class="text--light">Products</h4>
              <ul class="footer-menu">
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Thermometer</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Vitamis & Suppliments</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Temperature Gun</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Oxygen Meter & Mask</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Shopping & Returns</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-3">
              <h4 class="text--light">Customer Service</h4>
              <ul class="footer-menu">
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Site Map</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Wishlist</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Brands</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Gift Certificates</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#" class="footer-menu__item--link">Affiliate</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-3">
              <h4 class="text--light">Store Location</h4>
              <div class="icon-box text--light-muted d-flex mb-3">
                <div class="icon-box__icon me-2">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <div class="icon-box__content">
                  <p>104 Flanian Oaks Drive, ACOVILLE West Virginia, California</p>
                </div>
              </div>
              <div class="icon-box text--light-muted d-flex">
                <div class="icon-box__icon me-2">
                  <i class="bi bi-alarm-fill"></i>
                </div>
                <div class="icon-box__content">
                  <p>
                    Monday-Friday: 8am - 4pm<br />
                    Saturday: 9am - 5pm
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom py-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 mb-3 mb-lg-0">
              <p class="text--light-muted text--sm m-0 text-center text-lg-start">© 2022 All Rights Reserved. Dented Code.</p>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
              <ul class="footer-bottom-menu d-flex flex-wrap justify-content-center justify-content-lg-end">
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link">Privacy</a>
                </li>
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link">Terms</a>
                </li>
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link">Sitemap</a>
                </li>
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link" target="_blank">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link" target="_blank">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="footer-bottom-menu__item">
                  <a href="#" class="footer-bottom-menu__item--link" target="_blank">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header justify-content-end px-2 pt-2 pb-0">
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body px-3 pt-2 pb-3">
            <span class="toast-body__icon me-2"></span>
            <span class="toast-body__text text--primary"></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/vendors/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/jquery.js"></script>
    <script src="./assets/vendors/custom-dropdown-from-select-pure-js/dist/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/vendors/price-range-slider/price-range-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-image-zoom/js-image-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
