<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/vendors/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&family=Questrial&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/vendors/price-range-slider/price-range-slider.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Awaken | Home</title>
  </head>
  <body class="home">
    <!-- Site Header -->
    <header class="site-header bg--white">
      <div class="container">
        <div class="row align-items-center py-2 py-lg-3">
          <div class="col-5 d-none d-lg-block">
            <nav class="site-header__nav site-header__nav--left">
              <ul class="d-flex justify-content-center">
                <li>
                  <a href="/" class="active">Home</a>
                </li>
                <li>
                  <a href="/about-me.html">About Me</a>
                </li>
                <li>
                  <a href="/courses.html">Courses</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-lg-2 text-lg-center">
            <a href="/" class="d-inline-block site-header__logo">
              <img src="/assets/images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="col-5 d-none d-lg-block">
            <nav class="site-header__nav site-header__nav--right">
              <ul class="d-flex justify-content-center align-items-center">
                <li>
                  <a href="/blog.html">Blog</a>
                </li>
                <li>
                  <a href="/events.html">Events</a>
                </li>
                <li>
                  <a href="/contact.html">Contact</a>
                </li>
                <li>
                  <a href="#" class="site-header__button--my-account"><i class="bi bi-person-fill"></i></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-flex align-items-center justify-content-end d-lg-none">
            <a href="#" class="site-header__button--my-account d-inline-block me-2"><i class="bi bi-person-fill"></i></a>
            <button class="site-header__button--nav-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavigation" aria-controls="offcanvasNavigation"><i class="bi bi-list"></i></button>
          </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavigation" aria-labelledby="offcanvasNavigationLabel">
          <div class="offcanvas-header justify-content-end">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="site-header__mobile-nav">
              <ul>
                <li>
                  <a href="/" class="active">Home</a>
                </li>
                <li>
                  <a href="/about-me.html">About Me</a>
                </li>
                <li>
                  <a href="/courses.html">Courses</a>
                </li>
                <li>
                  <a href="/blog.html">Blog</a>
                </li>
                <li>
                  <a href="/events.html">Events</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="site-content">
      <!-- Hero Section -->
      <section class="hero-section position-relative">
        <div class="container-fluid">
          <div class="swiper swiper-hero mx-5">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/banner-1.jpg)">
                <div class="slide__content text-center">
                  <h2 class="text--light text-capitalize">Lorem ipsum dolor sit.</h2>
                  <p class="text--light-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, amet.</p>
                  <a href="#" class="d-inline-block button button__outline--light">Read More</a>
                </div>
              </div>
              <div class="swiper-slide d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/banner-2.jpg)">
                <div class="slide__content text-center">
                  <h2 class="text--light text-capitalize">Lorem ipsum dolor sit.</h2>
                  <p class="text--light-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, amet.</p>
                  <a href="#" class="d-inline-block button button__outline--light">Read More</a>
                </div>
              </div>
            </div>
            <!-- If we need pagination 
          <div class="swiper-pagination"></div>-->

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!-- Welcome section -->
      <div class="section section--padding mt-5">
        <div class="container">
          <h6 class="text--accent font--serif section__subheading">WELCOME</h6>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 pe-lg-5">
              <h2 class="text--heading font--serif section__heading">Excepteur sint occaecat cupidatat non proident occaecat</h2>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <p class="text--para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
              <p class="text--para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Services Field Section -->
      <section class="section--padding bg--light services-field-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="services-field border-radius--custom bg--white border-custom-1 text-center mb-4 mb-lg-0">
                <div class="services-field__icon mb-3">
                  <img src="/assets/images/heading-icon.png" alt="Healing" />
                </div>
                <h3 class="services-field__title text--heading font--serif mb-3">Healing</h3>
                <p class="text--para mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="services-field border-radius--custom bg--white border-custom-1 text-center mb-4 mb-lg-0">
                <div class="services-field__icon mb-3">
                  <img src="/assets/images/mindfulness-icon.png" alt="Mindfulness" />
                </div>
                <h3 class="services-field__title text--heading font--serif mb-3">Mindfulness</h3>
                <p class="text--para mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="services-field border-radius--custom bg--white border-custom-1 text-center">
                <div class="services-field__icon mb-3">
                  <img src="/assets/images/relationship-icon.png" alt="Relationships" />
                </div>
                <h3 class="services-field__title text--heading font--serif mb-3">Relationships</h3>
                <p class="text--para mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Courses Section -->
      <section class="section--padding featured-courses-section">
        <div class="container">
          <h6 class="section__subheading text--accent font--serif text-center">COURSES</h6>
          <h2 class="text--heading font--serif text-center mb-4">Featured Courses</h2>
          <div class="featured-courses">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6">
                <div class="featured-course d-flex align-items-lg-center px-3 pt-4 p-md-4 border-radius--custom">
                  <div class="featured-course__thumbnail-wrapper">
                    <a href="#" class="featured-course__thumbnail d-block">
                      <img src="/assets/images/courses/course-1.jpeg" alt="course-1" />
                    </a>
                  </div>
                  <div class="featured-course__content ps-3 ps-md-4">
                    <h4 class="featured-course__price text--primary font--primary">$399.<small>00</small></h4>
                    <h5 class="featured-course__title text--heading font--primary">Awaken Intuition & Self-Actualize: Full Course</h5>
                    <ul class="featured-course__meta-info text--accent d-flex flex-wrap">
                      <li>
                        <span class="me-2"><i class="bi bi-file-text"></i></span><span>6 Lessons</span>
                      </li>
                      <li>
                        <span class="me-2"><i class="bi bi-person"></i></span><span>12 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-6">
                <div class="featured-course d-flex align-items-lg-center px-3 pt-4 p-md-4 border-radius--custom">
                  <div class="featured-course__thumbnail-wrapper">
                    <a href="#" class="featured-course__thumbnail d-block">
                      <img src="/assets/images/courses/course-1.jpeg" alt="course-1" />
                    </a>
                  </div>
                  <div class="featured-course__content ps-3 ps-md-4">
                    <h4 class="featured-course__price text--primary font--primary">$399.<small>00</small></h4>
                    <h5 class="featured-course__title text--heading font--primary">Awaken Intuition & Self-Actualize: Full Course</h5>
                    <ul class="featured-course__meta-info text--accent d-flex flex-wrap">
                      <li>
                        <span class="me-2"><i class="bi bi-file-text"></i></span><span>6 Lessons</span>
                      </li>
                      <li>
                        <span class="me-2"><i class="bi bi-person"></i></span><span>12 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-6">
                <div class="featured-course d-flex align-items-lg-center px-3 pt-4 p-md-4 border-radius--custom">
                  <div class="featured-course__thumbnail-wrapper">
                    <a href="#" class="featured-course__thumbnail d-block">
                      <img src="/assets/images/courses/course-1.jpeg" alt="course-1" />
                    </a>
                  </div>
                  <div class="featured-course__content ps-3 ps-md-4">
                    <h4 class="featured-course__price text--primary font--primary">$399.<small>00</small></h4>
                    <h5 class="featured-course__title text--heading font--primary">Awaken Intuition & Self-Actualize: Full Course</h5>
                    <ul class="featured-course__meta-info text--accent d-flex flex-wrap">
                      <li>
                        <span class="me-2"><i class="bi bi-file-text"></i></span><span>6 Lessons</span>
                      </li>
                      <li>
                        <span class="me-2"><i class="bi bi-person"></i></span><span>12 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-6">
                <div class="featured-course d-flex align-items-lg-center px-3 pt-4 p-md-4 border-radius--custom">
                  <div class="featured-course__thumbnail-wrapper">
                    <a href="#" class="featured-course__thumbnail d-block">
                      <img src="/assets/images/courses/course-1.jpeg" alt="course-1" />
                    </a>
                  </div>
                  <div class="featured-course__content ps-3 ps-md-4">
                    <h4 class="featured-course__price text--primary font--primary">$399.<small>00</small></h4>
                    <h5 class="featured-course__title text--heading font--primary">Awaken Intuition & Self-Actualize: Full Course</h5>
                    <ul class="featured-course__meta-info text--accent d-flex flex-wrap">
                      <li>
                        <span class="me-2"><i class="bi bi-file-text"></i></span><span>6 Lessons</span>
                      </li>
                      <li>
                        <span class="me-2"><i class="bi bi-person"></i></span><span>12 Students</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Grid Section -->
      <section class="about-grid-section">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-7 p-0">
            <div class="row m-0">
              <div class="col-12 col-md-12 col-lg-4 p-0 bg--secondary">
                <div class="content-block d-flex align-items-center text-center text-lg-start">
                  <div>
                    <h4 class="text--light font--serif">About Us</h4>
                    <p class="text--light-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum dolore et illo aperiam itaque.</p>
                    <a href="#" class="d-inline-block button button__primary w-auto">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-4 p-0">
                <div class="bg-block bg-block-1"></div>
              </div>
              <div class="col-6 col-md-6 col-lg-4 p-0">
                <div class="bg-block bg-block-2 bg-block--half"></div>
                <div class="bg-block bg-block-3 bg-block--half"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-5 p-0">
            <div class="bg-block bg-block-4"></div>
          </div>
        </div>
      </section>
      <!-- Testimonials Section -->
      <section class="testimonial-section section--padding bg--light">
        <div class="container text-center">
          <h6 class="section__subheading font--serif">Testimonials</h6>
          <h2 class="section__heading font--serif">Our Happy Clients</h2>
          <div class="row justify-content-center my-5 testimonial__stat-record">
            <div class="col-12 col-lg-10 col-xl-8">
              <div class="row text-center">
                <div class="col-12 col-md-4">
                  <h1 class="text--primary font--serif">3,000+</h1>
                  <p class="text--accent text-uppercase">Registered Enrolls</p>
                </div>
                <div class="col-12 col-md-4">
                  <h1 class="text--primary font--serif">1926</h1>
                  <p class="text--accent text-uppercase">Finished Sessions</p>
                </div>
                <div class="col-12 col-md-4">
                  <h1 class="text--primary font--serif">100%</h1>
                  <p class="text--accent text-uppercase">Satisfaction Rate</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper swiper-testimonial pb-5">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper text-start">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="testimonial bg--white border-radius--custom">
                  <div class="testimonial__author-container d-flex align-items-center mb-4">
                    <div class="author__image">
                      <img src="/assets/images/test-1.jpg" alt="" />
                    </div>
                    <div class="author__content ms-2">
                      <p class="author__title font-weight-bold mt-0 mb-1">Jane Doe</p>
                      <p class="text--sm text--para m-0">Designer</p>
                    </div>
                  </div>
                  <p class="author__quote text--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia blanditiis dolor debitis. Eveniet, pariatur?</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial bg--white border-radius--custom">
                  <div class="testimonial__author-container d-flex align-items-center mb-4">
                    <div class="author__image">
                      <img src="/assets/images/test-2.jpg" alt="" />
                    </div>
                    <div class="author__content ms-2">
                      <p class="author__title font-weight-bold mt-0 mb-1">Jane Doe</p>
                      <p class="text--sm text--para m-0">Designer</p>
                    </div>
                  </div>
                  <p class="author__quote text--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia blanditiis dolor debitis. Eveniet, pariatur?</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial bg--white border-radius--custom">
                  <div class="testimonial__author-container d-flex align-items-center mb-4">
                    <div class="author__image">
                      <img src="/assets/images/test-3.jpg" alt="" />
                    </div>
                    <div class="author__content ms-2">
                      <p class="author__title font-weight-bold mt-0 mb-1">Jane Doe</p>
                      <p class="text--sm text--para m-0">Designer</p>
                    </div>
                  </div>
                  <p class="author__quote text--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia blanditiis dolor debitis. Eveniet, pariatur?</p>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>-->
          </div>
        </div>
      </section>
      <!-- Video section -->
      <section class="video-cta-section section--padding position-relative">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 video-cta__content">
              <h6 class="section__subheading text--light font--serif">Our Trainer</h6>
              <h2 class="text--light section__heading font--serif">From Our Trainer</h2>
            </div>
            <div class="col-12 col-md-12 col-lg-6"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container text-center">
        <a href="#" class="site-footer__logo d-inline-block mb-3">
          <img src="/assets/images/logo.png" alt="logo" width="130" />
        </a>
        <h4 class="text--light font--serif mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <ul class="site-footer__social-icons d-flex justify-content-center mb-3">
          <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </li>
        </ul>
        <nav class="site-footer__nav mb-4">
          <ul class="d-flex justify-content-center flex-wrap flex-md-nowrap">
            <li>
              <a href="/">About Me</a>
            </li>
            <li>
              <a href="/">Courses</a>
            </li>
            <li>
              <a href="/">Blog</a>
            </li>
            <li>
              <a href="/">Faqs</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
          </ul>
        </nav>
        <p class="text--light-muted site-footer__copyright-text text--sm">© 2022 Awaken Intuition | All Rights Reserved | Made By <a href="https://thinksurfmedia.com" target="_blank">Think Surf Media</a></p>
      </div>
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header justify-content-end px-2 pt-2 pb-0">
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body px-3 pt-2 pb-3">
            <span class="toast-body__icon me-2"></span>
            <span class="toast-body__text text--primary"></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/vendors/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/jquery.js"></script>
    <script src="./assets/vendors/custom-dropdown-from-select-pure-js/dist/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/vendors/price-range-slider/price-range-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-image-zoom/js-image-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
